VITE_SUPABASE_PROJECT_ID="eoosgppxpuyukeekcopq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvb3NncHB4cHV5dWtlZWtjb3BxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NDAyNzAsImV4cCI6MjA4MjQxNjI3MH0.lKcBdPZ5bZHt913uqeFUdmUpenrQ7eMvwo1WVPzJAIo"
VITE_SUPABASE_URL="https://eoosgppxpuyukeekcopq.supabase.co"
